body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f4f4f4;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav a, .auth-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

nav a:hover, .auth-links a:hover {
  color: blue;
}

.auth-links {
  display: flex;
  align-items: center;
}

main {
  padding: 20px;
  text-align: center;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #555;
}
.challenge-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.challenge-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #f9f9f9;
  width: calc(25% - 20px);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.challenge-card h3 {
  margin: 0 0 10px;
}

.challenge-card p {
  margin: 0 0 5px;
}