.activity-log {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.activity-log h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.activity-log ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-log li {
    margin-bottom: 8px;
    padding: 5px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.activity-log li:last-child {
    border-bottom: none;
}
