.calendar {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}

.calendar h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7일 열 */
    gap: 5px;
}

.calendar-cell {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.calendar-cell.selected {
    background-color: #333;
    color: white;
}
