/* MainPage 스타일 */
.main-page {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e0e0e0;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.banner-text {
    flex: 1;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.arrow {
    background: none;
    border: 1px solid #333;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.content-box {
    flex: 1;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.content-box h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #444;
}

.content-box ul {
    list-style: none;
    padding: 0;
}

.content-box ul li {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
    transition: background-color 0.3s;
}

.content-box ul li:hover {
    background-color: #f4f4f4;
}
