.mypage-main {
    display: grid; /* 그리드 레이아웃 사용 */
    grid-template-columns: 1fr 2fr; /* 왼쪽 프로필(1) : 오른쪽 컨텐츠(2) */
    gap: 20px; /* 각 열 간의 간격 */
    padding: 20px;
}

.profile-container {
    grid-column: 1; /* 왼쪽 영역 */
    display: flex;
    flex-direction: column;
    align-items: center; /* 가운데 정렬 */
}

.activity-log {
    grid-column: 2; /* 오른쪽 상단 */
    margin-bottom: 20px;
}

.calendar {
    grid-column: 2; /* 오른쪽 하단 */
}
