.open-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
    text-align: center;
}

.open-screen h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.open-screen p {
    font-size: 18px;
    margin-bottom: 30px;
}

.open-screen button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.open-screen button:hover {
    background-color: #555;
}
