.profile-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
}

.profile-avatar img {
    width: 150px; /* 이미지 크기 */
    height: 150px;
    border-radius: 50%; /* 원형 이미지 */
    margin-bottom: 10px;
}

.profile-info h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.profile-info button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
